VITE_SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVmZWx1dW51Z2t3ZG9qbXpxaXdqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc5MjQyNTUsImV4cCI6MjA3MzUwMDI1NX0.3bjESiLtrD0Y4UkByaNMm8DgE6NdBNX-NSBYCTAsoQA

VITE_SUPABASE_URL=https://efeluunugkwdojmzqiwj.supabase.co
